<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Arhodes_Vermont’s documentation! &#8212; Arhodes_Vermont 1 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notes on workflow" href="Workflow.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Arhodes_Vermont</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Workflow.html">Notes on workflow</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to Arhodes_Vermont’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Workflow.html" title="Next Chapter: Notes on workflow"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Notes on workflow &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Welcome to Arhodes_Vermont’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <li>
    <a href="Workflow.html" title="Next Chapter: Notes on workflow"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Notes on workflow &raquo;</span>
    </a>
  </li>
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="welcome-to-arhodes-vermont-s-documentation">
<h1>Welcome to Arhodes_Vermont’s documentation!<a class="headerlink" href="#welcome-to-arhodes-vermont-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Workflow.html">Notes on workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#raw-fastq-files-were-provided-without-demultiplexing">Raw fastq files were provided without demultiplexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#files-were-gunzipped">Files were “gunzipped”</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#files-were-checked-for-quality-using-fastqc">Files were checked for quality using fastqc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#here-are-the-links-to-the-output-reports">Here are the links to the output reports:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#files-were-trimmed-to-remove-sequences-of-base-less-than-q30-from-the-end-and-minimum-length-of-100-after-trimming">Files were trimmed to remove sequences of base less than Q30 from the end, and minimum length of 100 after trimming</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#files-were-clipped-to-remove-adapters-the-trimming-part-was-also-redone-starting-with-the-raw-fastq-files-using-a-sliding-window-approach-this-time-and-sequences-were-grouped-into-paired-and-unpaired-files-this-is-helpful-for-the-next-step-pandaseq-the-rerun-of-the-trimming-was-mainly-due-to-switching-to-a-different-tool-trimmomatic-for-adapter-removal-which-can-be-read-about-here-trimmomatic-website">Files were clipped to remove adapters, the trimming part was also redone starting with the Raw fastq files, using a sliding window approach this time, and sequences were grouped into paired and unpaired files. This is helpful for the next step, pandaseq. The rerun of the trimming was mainly due to switching to a different tool “Trimmomatic” for adapter removal, which can be read about here: Trimmomatic website</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#files-were-rechecked-for-quality-using-fastqc">Files were rechecked for quality using fastqc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#pandaseq-paired-end-assembler-was-used-to-combine-the-forward-and-reverse-reads-after-trimming-and-clipping">Pandaseq paired end assembler was used to combine the forward and reverse reads after trimming and clipping</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#number-and-length-of-reads-checked-after-combining-forward-and-reverse-paired-reads">Number and length of reads checked after combining forward and reverse paired reads.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#diagnosing-the-bimodal-distribution-of-the-combined-fa-file">Diagnosing the bimodal distribution of the combined.fa file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#phix-reads-were-removed-from-trimmed-reads">PhiX reads were removed from trimmed reads</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#pandaseq-was-rerun-with-a-minimum-length-of-100-no-maximum-length-was-set">Pandaseq was rerun with a minimum length of 100. No maximum length was set.</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#biological-contamination">Biological contamination</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#problems-with-primers">Problems with Primers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#primer-degeneracy">Primer Degeneracy</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#primers-are-not-at-the-end-of-the-sequence">Primers are not at the end of the sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#primer-problems-require-computer-intensive-code">Primer Problems Require Computer intensive code</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#new-approach-feb-2018">New Approach Feb, 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="Workflow.html#chimera-filtering">Chimera filtering</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Adelaide Rhodes.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>